# RandomFactApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cherish/randomfactproject/: ExampleInstrumentedTest.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/cherish/randomfactproject/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherish/randomfactproject/: RandomFactProject.kt
app/src/main/java/com/cherish/randomfactproject/data/local/: StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/cherish/randomfactproject/data/model/: AddStoreResponse.kt  StoreItemList.kt  StoreRequest.kt  StoreResponse.kt
app/src/main/java/com/cherish/randomfactproject/data/remote/: ApiService.kt  ResponseManager.kt
app/src/main/java/com/cherish/randomfactproject/data/repository/: AppRepository.kt
app/src/main/java/com/cherish/randomfactproject/di/: AppModule.kt
app/src/main/java/com/cherish/randomfactproject/ui/home/: AddToStore.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  StoreDetails.kt
app/src/main/java/com/cherish/randomfactproject/utils/: DataConverter.kt  IODispatcher.kt  MyGlideModule.kt  TestUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_to_store.xml  fragment_home.xml  fragment_store_details.xml  store_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cherish/randomfactproject/: AppRepositoryTest.kt  AppViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/cherish/randomfactproject/ui/home/: HomeFragmentTest.kt
app/src/test/java/com/cherish/randomfactproject/utils/: HiltHelper.kt  LiveDataUtils.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
